
.ipynb_checkpoints
interactive/.ipynb_checkpoints
interactive/.ipynb_checkpoints/*
models/.ipynb_checkpoints
models/.ipynb_checkpoints/*
interactive/__pycache__/
models/__pycache__/
interactive/jsd/
interactive/plots/
interactive/*.png
interactive/inference/__pycache__/
interactive/physics/__pycache__/
